* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

h1, h2, h3, h4 {
    font-family: 'Lora', serif;
    color: #1e1e1e;
}

p, a {
    font-family: 'Mukta', sans-serif;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #1e1e1e
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h4 {
    font-size: 1.2rem;
}

h5 {
    font-size: 1rem;
}

h6 {
    font-size: 0.8rem;
}

img {
    background-repeat: no-repeat;
    background-position: center;
}

button {
    border: none;
}

.heading{
    margin-bottom: 32px;
}

#main a {
    display: block;
    width: 90px;
    height: 30px;
    padding-top: 6px;
    border-radius: 4px;
    font-size: 0.9rem;
    font-weight: 300;
    text-align: center;
    color: #eee;
}

/* HOMEPAGE +parent_design */

/* HEADER */

body {
    margin: 0 auto;
}

#header {
    position: fixed;
    width: 100%;
    height: 128px;
    max-width: 1920px;
    right: 0;
    left: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url(images/header_1920x120.jpg);
    border-bottom: 16px solid #1e1e1e;
    z-index: 1;
}

#header-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    width: 90%;
    height: 128px;
}

#logo {
    display: flex;
    flex-direction: row;
    align-items: center;
}

#logo #title {
    display: flex;
    flex-direction: column;
    margin-left: 32px;
}

#logo #title h1 {
    font-size: 2rem;
    color: #eee;
}

#logo #title h2 {
    font-size: 1.6rem;
    color: #eee;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
    width: 70%;
}

#navbar > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 148px;
    height: 48px;
    color: #eee;
    border-right: solid 1px rgba(170, 170, 170, 0.3);
}

#navbar #menu {
    width: 64px;
    height: 48px;
    margin-left: 32px;
    background-color: rgba(0, 0, 0, 0);
    background-image: url(icons/menu_36x36.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 32px 32px;
}

/* HEADER -dropdown */

#dropdown {
    position: absolute;
    display: none;
    flex-direction: column;
    right: 0;
    width: 20%;
    margin-top: 80px;
    background-color: #222;
    opacity: 0.95;
}

#dropdown a {
    padding: 24px;
    color: #eee;
    border-top: solid 1px rgba(170, 170, 170, 0.3);
}

#dropdown #first {
    border: none;
}

#header a:hover {
    background-color: rgba(170, 170, 170, 0.3);
}

#navbar #menu:hover {
    background-color: rgba(170, 170, 170, 0.3);
}

/* BANNER */

#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 900px;
    max-width: 1920px;
    margin: 0 auto;
    background-image: url(images/banner_welcome_1920x900.jpg);
    background-position: center;
}

#banner-greeting {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: 60%;
    max-width: 1140px;
    padding-top: 48px;
}

#banner-greeting h1 {
    font-size: 5.6rem;
    color: #eee;
}

#banner-greeting h2 {
    font-size: 3.8rem;
    color: #eee;
}

#banner-covenant {
    display: none;
    position: absolute;
    width: 60%;
    max-width: 1140px;
    padding-top: 48px;
}

#banner-covenant p {
    font-family: 'Lora', serif;
    font-size: 3.2rem;
    font-weight: 700;
    line-height: 3.6rem;
    color: #eee;
}

#banner-covenant #cov-quote {
    margin-bottom: 24px;
}

#banner-covenant #cov-auth {
    display: flex;
    justify-content: center;
}


/* MAIN */

#main {
    width: 100%;
    height: 2480px;
    max-width: 1920px;
    margin: 0 auto;
    background-image: url(images/background_main_1920x2000.jpg);
    background-repeat: no-repeat;
    background-position: center;
    border-bottom: 16px solid #1e1e1e;
}

#main-wrapper {
    display: flex;
    flex-direction: column;
    width: 1140px;
    height: 2480px;
    margin: 0 auto;
    gap: 4px;
}

/* MAIN -intro */

#intro {
    padding-top: 120px;
}


#intro p {
    font-size: 1.6rem;
    font-weight: 300;
    line-height: 2.4rem;
    margin: 0 80px 20px 80px;
}

/* MAIN -flyer */

#flyer {
    margin-top: 170px;
}

#flyer .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#flyer .item {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

#flyer .content {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

#flyer .content a {
    background-color: #8a1818;
}

.pntr {
    width: 32px;
    height: 32px;
    background-image: url(images/pntr_32x32.png);
    background-repeat: no-repeat;
    background-position: center;
}


/*
#flyer-container > div > a:hover {
    transition: 0.5s;
    cursor: pointer;
    width: 110px;
    background-color: #D37921;
    border: solid 1px rgba(30, 30, 30, 0.5);
}
*/

/* MAIN -current */

#current {
    padding: 48px;
    margin-top: 148px;
    background-color: #F8EEE5;
    box-shadow: 0 0 20px #aaa;
}

#current .heading {
    padding-bottom: 20px;
    border-bottom: solid 2px rgba(27, 27, 27, 0.4);
}

#current .container {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#current .item {
    display: flex;
    flex-direction: row;
    gap: 48px;
}

#current .col {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
#current .col a {
    background-color: #D37921;
}

#current #photo-1 {
    width: auto;
    height: 400px;
}

#current #photo-2 {
    width: auto;
    height: 400px;
}


/*
#current-container #col-1 a:hover {
    transition: 0.5s;
    cursor: pointer;
    width: 110px;
    background-color: #8a1818;
    border: solid 1px rgba(30, 30, 30, 0.5);
}
*/



/* sidepages */

.banner-sidepage {
    width: 100%;
    height: 500px;
    max-width: 1920px;
    margin: 0 auto;
}

.title-sidepage {
    display: flex;
    align-items: flex-end;
    margin: 0 auto;
    width: 90%;
    height: 90%;
}

.title-sidepage h1 {
    color: #eee;
}





/* sidepage - aboutUs*/

#banner-sidepage_about {
    background-image: url(images/banner-sidepage-aboutUs_1920x500.jpg);
    background-position: center;
}

#main_about {
    width: 100%;
    height: 1400px;
    background-image: url(images/background_main-sidepage_1920x2000.jpg);
    background-repeat: no-repeat;
}

#main_about-wrapper {
    display: flex;
    flex-direction: column;
    width: 1140px;
    height: 1400px;
    margin: 0 auto;
}

#elders {
    margin-top: 64px;
}

#elders .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 64px;
}

#elders .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

#elders .info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}

#history .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
}

#history .info p {
    margin-bottom: 32px;
}

/* sidepage - gov */

#banner-sidepage_gov {
    background-image: url(images/banner-sidepage-government_1920x500.jpg);
    background-position: center;
}

#main_gov {
    width: 100%;
    height: 1480px;
    background-image: url(images/background_main-sidepage_1920x2000.jpg);
    background-repeat: no-repeat;
}

#main_gov-wrapper {
    display: flex;
    flex-direction: column;
    width: 1140px;
    height: 1480px;
    margin: 0 auto;
    gap: 48px;
}

#council {
    margin-top: 64px;
}

#council .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}

#council .photo {
    width: 1140px;
    height: 600px;
}

#council .info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#acctfin .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
}

#leglaw .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
}


/* sidepage - fish */

#banner-sidepage_fish {
    background-image: url(images/banner-sidepage-fish_1920x500.jpg);
}

#main_fish {
    width: 100%;
    height: 3160px;
    background-image: url(images/background_main-sidepage_1920x3200.jpg);
    background-repeat: no-repeat;
}

#main_fish-wrapper {
    display: flex;
    flex-direction: column;
    width: 1140px;
    height: 3160px;
    margin: 0 auto;
    gap: 48px;
}

#history_fish {
    margin-top: 64px;
}

#history_fish .info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 32px;
}

#projects .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 32px;
}

#projects .item {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

#gallery .container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 32px;
}


/* sidepage - enteprise */

#banner-sidepage_enterprise {
    background-image: url(images/banner-sidepage-enterprise_1920x500.jpg);
}

#main_enterprise {
    width: 100%;
    height: 1360px;
    background-image: url(images/background_main-sidepage_1920x2000.jpg);
    background-repeat: no-repeat;
}

#main_enterprise-wrapper {
    display: flex;
    flex-direction: column;
    width: 1140px;
    height: 1360px;
    margin: 0 auto;
    gap: 64px;
}

#main_enterprise a {
    text-decoration: underline;
    color: #D37921;
}

#main_enterprise .content {
    display: flex;
    flex-direction: row;
    gap: 32px;
}

#main_enterprise .info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#inn {
    margin-top: 64px;
}

/* sidepage - contact */

#banner-sidepage_contact {
    background-image: url(images/banner-sidepage-contact_1920x500.jpg);
}

#main_contact {
    width: 100%;
    height: 600px;
    background-image: url(images/background_main-sidepage_1920x2000.jpg);
    background-repeat: no-repeat;
}

#main_contact-wrapper {
    display: flex;
    flex-direction: column;
    width: 1140px;
    height: 600px;
    margin: 0 auto;
}

#general {
    margin-top: 64px;
}

#general .container {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

#general .hours {
    display: flex;
    flex-direction: row;
    gap: 16px;
}

#general .col {
    display: flex;
    flex-direction: row;
    gap: 16px;
}



/* FOOTER */

#footer {
    width: 100%;
    height: 160px;
    background-color: #1e1e1e;
}

#footer-content-wrapper {
    max-width: 1920px;
    height: 160px;
    margin: 0 auto;
    background-image: url(images/footer_1920x200.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

#footer-content {
    width: 100%;
    height: 160px;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

#footer-content p {
    color: #ac5600;
}

#footer-content a {
    color: #eee
}
